# BuildCalcPro

./: codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buildcal/probuild/: BuildCalcProActivity.kt  MainActivity.kt
app/src/main/java/com/buildcal/probuild/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/buildcal/probuild/data/db/: AppDatabase.kt
app/src/main/java/com/buildcal/probuild/data/db/dao/: CalculationDao.kt  MaterialDao.kt  MeasurementDao.kt  ProjectDao.kt  RoomDao.kt  ShoppingDao.kt  TaskDao.kt
app/src/main/java/com/buildcal/probuild/data/db/entity/: CalculationEntity.kt  MaterialEntity.kt  MeasurementEntity.kt  ProjectEntity.kt  RoomEntity.kt  ShoppingItemEntity.kt  TaskEntity.kt
app/src/main/java/com/buildcal/probuild/data/repository/: CalculationRepository.kt  MaterialRepository.kt  MeasurementRepository.kt  ProjectRepository.kt  RoomRepository.kt  ShoppingRepository.kt  TaskRepository.kt
app/src/main/java/com/buildcal/probuild/di/: AppModule.kt
app/src/main/java/com/buildcal/probuild/domain/calculator/: BrickCalculator.kt  ConcreteCalculator.kt  DrywallCalculator.kt  InsulationCalculator.kt  PaintCalculator.kt  TileCalculator.kt
app/src/main/java/com/buildcal/probuild/rgjof/: BuildCalcProGlobalLayoutUtil.kt  BuildCalcProSystemBarsController.kt
app/src/main/java/com/buildcal/probuild/rgjof/data/repo/: BuildCalcProRepository.kt
app/src/main/java/com/buildcal/probuild/rgjof/data/shar/: BuildCalcProSharedPreference.kt
app/src/main/java/com/buildcal/probuild/rgjof/data/utils/: BuildCalcProPushToken.kt  BuildCalcProSystemService.kt
app/src/main/java/com/buildcal/probuild/rgjof/domain/model/: BuildCalcProEntity.kt  BuildCalcProParam.kt
app/src/main/java/com/buildcal/probuild/rgjof/domain/usecases/: BuildCalcProGetAllUseCase.kt
app/src/main/java/com/buildcal/probuild/rgjof/presentation/app/: BuildCalcProApplication.kt
app/src/main/java/com/buildcal/probuild/rgjof/presentation/di/: BuildCalcProModule.kt
app/src/main/java/com/buildcal/probuild/rgjof/presentation/notificiation/: BuildCalcProPushService.kt
app/src/main/java/com/buildcal/probuild/rgjof/presentation/pushhandler/: BuildCalcProPushHandler.kt
app/src/main/java/com/buildcal/probuild/rgjof/presentation/ui/load/: BuildCalcProLoadFragment.kt  BuildCalcProLoadViewModel.kt
app/src/main/java/com/buildcal/probuild/rgjof/presentation/ui/view/: BuildCalcProCallBack.kt  BuildCalcProDataStore.kt  BuildCalcProV.kt  BuildCalcProVi.kt  BuildCalcProViFun.kt
app/src/main/java/com/buildcal/probuild/ui/components/: CommonComponents.kt
app/src/main/java/com/buildcal/probuild/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/calculators/: BrickCalculatorScreen.kt  CalculatorsScreen.kt  CalculatorsViewModel.kt  ConcreteCalculatorScreen.kt  DrywallCalculatorScreen.kt  InsulationCalculatorScreen.kt  PaintCalculatorScreen.kt  TileCalculatorScreen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/estimates/: AddMaterialPriceScreen.kt  EstimatesScreen.kt  EstimatesViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/history/: ActivityHistoryScreen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/materials/: AddMaterialScreen.kt  MaterialDetailScreen.kt  MaterialsScreen.kt  MaterialsViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/measurements/: AddMeasurementScreen.kt  MeasurementsScreen.kt  MeasurementsViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/more/: MoreScreen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/projects/: AddProjectScreen.kt  ProjectDetailScreen.kt  ProjectsScreen.kt  ProjectsViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/rooms/: AddRoomScreen.kt  RoomsScreen.kt  RoomsViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/shopping/: ShoppingListScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/buildcal/probuild/ui/screens/tasks/: AddTaskScreen.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/buildcal/probuild/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: build_calc_pro_noti_ic.xml  build_calc_pro_ski.xml
app/src/main/res/layout/: activity_build_calc_pro.xml  fragment_load_build_calc_pro.xml
app/src/main/res/layout-land/: fragment_load_build_calc_pro.xml
app/src/main/res/navigation/: build_calc_pro_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/buildcalc/proap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
