<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/buildCalcProBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/build_calc_pro_land_back" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildCalcProLoadingGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buildCalcProProgress, buildCalcProProgressText" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildCalcProStateGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:constraint_referenced_ids="buildCalcProConnectionState" />


    <ImageView
        android:id="@+id/buildCalcProProgressText"
        android:layout_width="262dp"
        android:layout_height="81dp"
        android:layout_marginEnd="74dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:srcCompat="@drawable/build_calc_pro_loadi" />

    <ProgressBar
        android:id="@+id/buildCalcProProgress"
        android:layout_width="147dp"
        android:layout_height="149dp"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buildCalcProProgressText"
        app:layout_constraintHorizontal_bias="0.57"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <ImageView
        android:id="@+id/buildCalcProConnectionState"
        android:layout_width="0dp"
        android:layout_height="310dp"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/build_calc_pro_state" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/buildCalcProNotiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="buildCalcProNotifText,buildCalcProGrandButton,buildCalcProSkipButton,buildCalcProNotifText2,buildCalcProNotiBack" />

    <ImageView
        android:id="@+id/buildCalcProNotiBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/buildCalcProBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/build_calc_pro_land" />


    <TextView
        android:id="@+id/buildCalcProNotifText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/bayon"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Allow notifications about bonuses and promos"
        android:textColor="@color/white"
        android:textSize="31sp"
        app:layout_constraintBottom_toTopOf="@+id/buildCalcProNotifText2"
        app:layout_constraintEnd_toStartOf="@+id/buildCalcProGrandButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buildCalcProBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:lineHeight="30dp" />

    <Button
        android:id="@+id/buildCalcProGrandButton"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/build_calc_pro_btn"
        android:fontFamily="@font/bayon"
        android:text="Yes, I Want Bonuses!"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buildCalcProSkipButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buildCalcProNotifText" />

    <Button
        android:id="@+id/buildCalcProSkipButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/build_calc_pro_ski"
        android:fontFamily="@font/bayon"
        android:gravity="center"
        android:shadowColor="@color/white"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buildCalcProGrandButton"
        app:layout_constraintStart_toStartOf="@+id/buildCalcProGrandButton" />


    <TextView
        android:id="@+id/buildCalcProNotifText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/bayon"
        android:letterSpacing="0"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="Stay tuned with best offers from our casino"

        android:textColor="#BEFFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/buildCalcProSkipButton"
        app:layout_constraintEnd_toEndOf="@+id/buildCalcProNotifText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buildCalcProNotifText"
        app:lineHeight="35dp" />
</androidx.constraintlayout.widget.ConstraintLayout>